<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.4</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Rinsen.IdentityProvider</AssemblyName>
    <PackageId>Rinsen.IdentityProvider</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rinsen.IdentityProvider.Contracts\Rinsen.IdentityProvider.Contracts.csproj" />
    <ProjectReference Include="..\Rinsen.IdentityProvider.Core\Rinsen.IdentityProvider.Core.csproj" />
  </ItemGroup>

</Project>
