# IdentityProvider

./: .gitignore  IdentityProvider.sln  Rinsen.IdentityProvider.Token.nuspec
sample/IdentityClientWeb/: IdentityClientWeb.csproj  IdentityClientWeb.xproj  Program.cs  Startup.cs  project.json
sample/IdentityClientWeb/Controllers/: AccountController.cs  HomeController.cs
sample/IdentityClientWeb/Properties/: launchSettings.json
src/Rinsen.IdentityProvider/: AuthenticationMiddleware.cs  AuthorizationFilter.cs  ExtensionMethods.cs  ExternalApplicationStorage.cs  IIdentityAccessor.cs  IIdentityService.cs  IIdentityStorage.cs  IRandomDataGenerator.cs  Identity.cs  IdentityAccessService.cs  IdentityAttributeStorage.cs  IdentityOptions.cs  IdentityProvider.cs  IdentityService.cs  IdentityStorage.cs  LocalAccountStorage.cs  LoginResult.cs  LoginService.cs  PasswordHashGenerator.cs  RandomDataGenerator.cs  Rinsen.IdentityProvider.csproj  Rinsen.IdentityProvider.xproj  RinsenDefaultCookieAuthenticationOptions.cs  SessionStorage.cs  TokenStorage.cs  UserAlreadyExistException.cs  UserService.cs  project.json
src/Rinsen.IdentityProvider.Contracts/: Rinsen.IdentityProvider.Contracts.csproj  Rinsen.IdentityProvider.Contracts.xproj  RinsenIdentityConstants.cs  project.json
src/Rinsen.IdentityProvider.Contracts/v1/: ExternalIdentity.cs
src/Rinsen.IdentityProvider.Core/: AuthenticationMiddleware.cs  CreateIdentityResult.cs  ExtensionMethods.cs  IIdentityAccessor.cs  IIdentityService.cs  IIdentityStorage.cs  ILoginService.cs  IRandomDataGenerator.cs  ISessionStorage.cs  Identity.cs  IdentityAccessService.cs  IdentityAlreadyExistException.cs  IdentityOptions.cs  IdentityProvider.cs  IdentityService.cs  LocalIdentityForReferenceHandler.cs  LoginResult.cs  LoginService.cs  PasswordHashGenerator.cs  RandomDataGenerator.cs  ReferenceIdentity.cs  Rinsen.IdentityProvider.Core.csproj  Rinsen.IdentityProvider.Core.xproj  RinsenDefaultCookieAuthenticationOptions.cs  Session.cs  SessionStorage.cs  SqlTicketStore.cs  project.json
src/Rinsen.IdentityProvider.Core/Claims/: ClaimTypes.cs  ClaimsCache.cs  ClaimsPrincipalHandler.cs  ClaimsProviderCollection.cs  ClaimsProviderType.cs  ClaimsProvidersFactory.cs  IClaimsCache.cs  IClaimsPrincipalHandler.cs  IClaimsProvider.cs  IdentityClaimsProvider.cs  NullClaimsCache.cs
src/Rinsen.IdentityProvider.Core/ExternalApplications/: ExternalApplication.cs  ExternalApplicationAlreadyExistException.cs  ExternalApplicationService.cs  ExternalApplicationStorage.cs  ExternalIdentity.cs  HostValidator.cs  IExternalApplicationService.cs  IExternalApplicationStorage.cs  ITokenStorage.cs  IdentityResult.cs  Token.cs  TokenAlreadyExistException.cs  ValidationResult.cs
src/Rinsen.IdentityProvider.Core/LocalAccounts/: CreateLocalAccountResult.cs  ILocalAccountService.cs  ILocalAccountStorage.cs  LocalAccount.cs  LocalAccountAlreadyExistException.cs  LocalAccountService.cs
src/Rinsen.IdentityProvider.Core/Sessions/: ISessionHandler.cs  ISessionStorage.cs  SerializableClaim.cs  Session.cs  SessionAlreadyExistException.cs  SessionHandler.cs
src/Rinsen.IdentityProvider.Installation/: Class1.cs  FirstVersion.cs  Rinsen.IdentityProvider.Installation.csproj  Rinsen.IdentityProvider.Installation.xproj  project.json
src/Rinsen.IdentityProvider.Installation/ReferenceIdentityInstallation/: ReferenceIdentityFirstVersion.cs
src/Rinsen.IdentityProvider.Token/: RemoteTokenHandler.cs  Rinsen.IdentityProvider.Token.csproj  Rinsen.IdentityProvider.Token.xproj  TokenAppBuilderExtensions.cs  TokenExtensions.cs  TokenHandler.cs  TokenMiddleware.cs  TokenOptions.cs  TokenRequestHandler.cs  project.json
src/Rinsen.IdentityProvider/Claims/: ClaimTypes.cs  ClaimsCache.cs  ClaimsPrincipalHandler.cs  ClaimsProviderCollection.cs  ClaimsProviderType.cs  ClaimsProvidersFactory.cs  IClaimsCache.cs  IClaimsPrincipalHandler.cs  IClaimsProvider.cs  IdentityClaimsProvider.cs  NullClaimsCache.cs  UserClaimsProvider.cs
src/Rinsen.IdentityProvider/ExternalApplications/: ExternalApplication.cs  ExternalApplicationService.cs  ExternalApplicationStorage.cs  IExternalApplicationService.cs  IExternalApplicationStorage.cs  ITokenStorage.cs  IdentityResult.cs  Token.cs
src/Rinsen.IdentityProvider/LocalAccounts/: ILocalAccountService.cs  ILocalAccountStorage.cs  LocalAccount.cs  LocalAccountService.cs
src/Rinsen.IdentityProvider/Properties/: AssemblyInfo.cs
src/Rinsen.IdentityProvider/Sessions/: ISessionHandler.cs  ISessionStorage.cs  SerializableClaim.cs  Session.cs  SessionAlreadyExistException.cs  SessionHandler.cs
src/Rinsen.IdentityProviderWeb/: ExtensionMethods.cs  Program.cs  Rinsen.IdentityProviderWeb.csproj  Rinsen.IdentityProviderWeb.xproj  Startup.cs  bower.json  gulpfile.js  project.json
src/Rinsen.IdentityProviderWeb/Controllers/: AdministrationController.cs  ErrorsController.cs  ExternalApplicationsController.cs  HomeController.cs  IdentityController.cs  ManageIdentityController.cs  OldIdentityController.cs
src/Rinsen.IdentityProviderWeb/IdentityExtensions/: Administrator.cs  AdministratorStorage.cs  IdentityWebLoginService.cs
src/Rinsen.IdentityProviderWeb/Installation/: IdentityProviderWebFirstVersion.cs
src/Rinsen.IdentityProviderWeb/Models/: ChangePasswordModel.cs  CreateIdentityModel.cs  IdentityDetailsModel.cs  IdentityModel.cs  LoginFromModel.cs  LoginModel.cs  OldChangePasswordModel.cs  OldCreateIdentityModel.cs  OldIdentityDetailsModel.cs  OldIdentityModel.cs  OldLoginFromModel.cs  OldLoginModel.cs
src/Rinsen.IdentityProviderWeb/Properties/: launchSettings.json
src/Rinsen.IdentityProviderWeb/Views/: _ViewImports.cshtml
src/Rinsen.IdentityProviderWeb/wwwroot/: _references.js
src/Rinsen.IdentityWeb/: Program.cs  (+3 more)
test/Rinsen.IdentityProvider.Core.Tests/: Rinsen.IdentityProvider.Core.Tests.csproj  Rinsen.IdentityProvider.Core.Tests.xproj  StubLogger.cs  project.json
test/Rinsen.IdentityProvider.Core.Tests/ExternalApplications/: ExternalApplicationServiceTests.cs  ValidationResultTests.cs
test/Rinsen.IdentityProvider.Core.Tests/Properties/: AssemblyInfo.cs
(+66 files in other folders)
