<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Rinsen.IdentityProviderWeb</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Rinsen.IdentityProviderWeb</PackageId>
    <UserSecretsId>RinsenIdentityProvider</UserSecretsId>
    <PackageTargetFallback>$(PackageTargetFallback);netcoreapp2.0</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*;Views\**\*;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rinsen.IdentityProvider\Rinsen.IdentityProvider.csproj" />
    <ProjectReference Include="..\Rinsen.IdentityProvider.Installation\Rinsen.IdentityProvider.Installation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Rinsen.Logger" Version="0.2.9-beta" />
    <PackageReference Include="Rinsen.DatabaseInstaller" Version="0.4.0-beta" />
  </ItemGroup>
  
</Project>
